{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.test.tsbuildinfo",
    "types": [
      "vite/client",
      "vitest/globals",
      "@testing-library/jest-dom",
      "./worker-configuration.d.ts"
    ],
    "noEmit": true
  },
  "include": [
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "src/test/**/*.ts",
    "worker/**/*.test.ts"
  ],
  "exclude": []
}
